+-----------------------------------------+
|  ToggleSneak v3.0 for Minecraft v1.7.2  |
+-----------------------------------------+

What you need to run ToggleSneak:

    1) Minecraft Forge for Minecraft 1.7.2 - Build 1024 or newer
    2) PlayerAPI Core v1.4 for Minecraft Forge 1.7.2



If you don't already have Minecraft Forge installed, go to the Download page at
http://www.minecraftforge.net/forum/index.php?action=files and look on the top
part of the page for the 'Recommended' build for Minecraft 1.7.2.  
downl